APP_SECRET=your_app_secret
GOOGLE_CHATBOT_API_KEY=AIzaSyBTcX3dFwC6J6nOpfsKUtw8OHgg5kFeXL0
GOOGLE_PETBOT_API_KEY=AIzaSyBTcX3dFwC6J6nOpfsKUtw8OHgg5kFeXL0
GOOGLE_THERAPIST_API_KEY=AIzaSyBTcX3dFwC6J6nOpfsKUtw8OHgg5kFeXL0
