APP_SECRET=your_app_secret
GOOGLE_CHATBOT_API_KEY=AIzaSyA0vZCx77gg5nNq6xT4H5TuTy_hhitdl9Y
GOOGLE_PETBOT_API_KEY=AIzaSyA0vZCx77gg5nNq6xT4H5TuTy_hhitdl9Y
GOOGLE_THERAPIST_API_KEY=AIzaSyA0vZCx77gg5nNq6xT4H5TuTy_hhitdl9Y
