APP_SECRET=your_app_secret
GOOGLE_CHATBOT_API_KEY=AIzaSyBj7FxYK1l0g2CUjRxV08272FR4hq2BlYk
GOOGLE_PETBOT_API_KEY=AIzaSyBj7FxYK1l0g2CUjRxV08272FR4hq2BlYk
GOOGLE_THERAPIST_API_KEY=AIzaSyBj7FxYK1l0g2CUjRxV08272FR4hq2BlYk
